{
  "name": "adrianmomorales/models-sage9-php8",
  "type": "wordpress-muplugin",
  "license": "MIT",
  "description": "WordPress plugin to create custom post types and taxonomies using JSON, YAML or PHP files. Updated to work with Sage 9 and PHP 8",
  "homepage": "https://github.com/soberwp",
  "authors": [
    {
      "name": "Adrian Morales",
      "email": "info@bufo.studio",
      "homepage": "https://github.com/adrianmomorales"
    }.
    {
      "name": "Darren Jacoby",
      "email": "darren@jacoby.co.za",
      "homepage": "https://github.com/darrenjacoby"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/soberwp/models/issues"
  },
  "require": {
    "php": "^7.4|^8.0",
    "composer/installers": "^2.0",
    "hassankhan/config": "^1.0",
    "symfony/yaml": "^3.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Sober\\Models\\": "src/",
      "Sober\\Models\\Model\\": "src/Model/"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs --extensions=php --ignore=vendor/ ."
    ]
  }
}
